(
	palette: Dark((
		name: "Frosted Glass",
		bright_red: (
			red: 0.96,
			green: 0.6,
			blue: 0.6,
			alpha: 1.0,
		),
		bright_green: (
			red: 0.6,
			green: 0.96,
			blue: 0.7,
			alpha: 1.0,
		),
		bright_orange: (
			red: 1.0,
			green: 0.84,
			blue: 0.6,
			alpha: 1.0,
		),
		gray_1: (
			red: 0.24,
			green: 0.28,
			blue: 0.36,
			alpha: 0.78,
		),
		gray_2: (
			red: 0.28,
			green: 0.32,
			blue: 0.4,
			alpha: 0.74,
		),
		neutral_0: (
			red: 0.2,
			green: 0.24,
			blue: 0.32,
			alpha: 0.7,
		),
		neutral_1: (
			red: 0.24,
			green: 0.28,
			blue: 0.36,
			alpha: 0.72,
		),
		neutral_2: (
			red: 0.28,
			green: 0.32,
			blue: 0.4,
			alpha: 0.7,
		),
		neutral_3: (
			red: 0.34,
			green: 0.38,
			blue: 0.46,
			alpha: 0.66,
		),
		neutral_4: (
			red: 0.4,
			green: 0.44,
			blue: 0.52,
			alpha: 0.62,
		),
		neutral_5: (
			red: 0.48,
			green: 0.52,
			blue: 0.6,
			alpha: 0.58,
		),
		neutral_6: (
			red: 0.56,
			green: 0.6,
			blue: 0.68,
			alpha: 0.54,
		),
		neutral_7: (
			red: 0.66,
			green: 0.7,
			blue: 0.78,
			alpha: 0.48,
		),
		neutral_8: (
			red: 0.76,
			green: 0.8,
			blue: 0.86,
			alpha: 0.42,
		),
		neutral_9: (
			red: 0.88,
			green: 0.92,
			blue: 0.96,
			alpha: 0.34,
		),
		neutral_10: (
			red: 1.0,
			green: 1.0,
			blue: 1.0,
			alpha: 1.0,
		),
		accent_blue: (
			red: 0.18,
			green: 0.68,
			blue: 0.99,
			alpha: 1.0,
		),
		accent_indigo: (
			red: 0.36,
			green: 0.6,
			blue: 0.97,
			alpha: 1.0,
		),
		accent_purple: (
			red: 0.64,
			green: 0.52,
			blue: 0.88,
			alpha: 1.0,
		),
		accent_pink: (
			red: 0.94,
			green: 0.52,
			blue: 0.74,
			alpha: 1.0,
		),
		accent_red: (
			red: 0.96,
			green: 0.4,
			blue: 0.44,
			alpha: 1.0,
		),
		accent_orange: (
			red: 1.0,
			green: 0.72,
			blue: 0.42,
			alpha: 1.0,
		),
		accent_yellow: (
			red: 1.0,
			green: 0.9,
			blue: 0.4,
			alpha: 1.0,
		),
		accent_green: (
			red: 0.46,
			green: 0.86,
			blue: 0.58,
			alpha: 1.0,
		),
		accent_warm_grey: (
			red: 0.74,
			green: 0.78,
			blue: 0.86,
			alpha: 0.4,
		),
		ext_warm_grey: (
			red: 0.7,
			green: 0.74,
			blue: 0.82,
			alpha: 0.38,
		),
		ext_orange: (
			red: 1.0,
			green: 0.74,
			blue: 0.44,
			alpha: 1.0,
		),
		ext_yellow: (
			red: 1.0,
			green: 0.9,
			blue: 0.46,
			alpha: 1.0,
		),
		ext_blue: (
			red: 0.2,
			green: 0.68,
			blue: 0.99,
			alpha: 1.0,
		),
		ext_purple: (
			red: 0.64,
			green: 0.52,
			blue: 0.88,
			alpha: 1.0,
		),
		ext_pink: (
			red: 0.94,
			green: 0.52,
			blue: 0.74,
			alpha: 1.0,
		),
		ext_indigo: (
			red: 0.36,
			green: 0.6,
			blue: 0.97,
			alpha: 1.0,
		),
	)),
	spacing: (
		space_none: 0,
		space_xxxs: 4,
		space_xxs: 8,
		space_xs: 12,
		space_s: 16,
		space_m: 24,
		space_l: 32,
		space_xl: 48,
		space_xxl: 64,
		space_xxxl: 128,
	),
	corner_radii: (
		radius_0: (0.0, 0.0, 0.0, 0.0),
		radius_xs: (2.0, 2.0, 2.0, 2.0),
		radius_s: (2.0, 2.0, 2.0, 2.0),
		radius_m: (2.0, 2.0, 2.0, 2.0),
		radius_l: (2.0, 2.0, 2.0, 2.0),
		radius_xl: (2.0, 2.0, 2.0, 2.0),
	),
	neutral_tint: Some((
		red: 0.62,
		green: 0.7,
		blue: 0.82,
	)),
	bg_color: Some((
		red: 0.3,
		green: 0.34,
		blue: 0.42,
		alpha: 0.82,
	)),
	primary_container_bg: None,
	secondary_container_bg: None,
	text_tint: Some((
		red: 1.0,
		green: 1.0,
		blue: 1.0,
	)),
	accent: Some((
		red: 0.6389222,
		green: 0.7638112,
		blue: 0.87309635,
	)),
	success: Some((
		red: 0.46,
		green: 0.86,
		blue: 0.58,
	)),
	warning: Some((
		red: 1.0,
		green: 0.9,
		blue: 0.4,
	)),
	destructive: Some((
		red: 0.96,
		green: 0.4,
		blue: 0.44,
	)),
	is_frosted: true,
	gaps: (0, 4),
	active_hint: 0,
	window_hint: None,
)
