# max_fails='' fail_timeout='' SERVICE_NAME='' PORT_HERE='' IP_PORT_REMOTES='' sh '/get-stream-conf.sh' 'rancher' '7788' '10.106.211.8:443' 


upstream rancher_servers {
    least_conn ;
    server 10.106.211.8:443 max_fails=3 fail_timeout=8s ;
}
server {
    listen 7788 ;
    proxy_pass rancher_servers ;
}
